body,
p {
  margin: 0;
  padding: 0;
}

body {
    display: flex;
    gap: 50px;
}

label {
    font-weight: bold;
}

:root {
    --main-bgColor: #ff691f;
    --main-txtColor: #ff691f;
}

.inp-container {
    display: flex;
    align-items: center;
}

.label-text {
    margin-right: 60px;
}

.inp-container:nth-child(2) {
    margin-bottom: 20px;
}

[id^="inp"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

[id^="inp"]::-webkit-color-swatch {
  border-radius: 10px;
  border: none;
}
[id^="inp"]::-moz-color-swatch {
  border-radius: 10px;
  border: none;
}

.card-container {
  width: 240px;
  height: 220px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.icon-bg,
.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-bg {
  height: 60%;
  font-size: 40px;
  background-color: var(--main-bgColor);
}

.text {
  height: 40%;
  font-weight: bold;
  font-size: 24px;
  color: var(--main-txtColor);
}
